#/etc/php.d/10-opcache.ini
# Reduced OPcache memory consumption from 128MB to 64MB
opcache.memory_consumption = 64

# Reduced interned strings buffer from 8MB to 4MB
opcache.interned_strings_buffer = 4

# Reduced max accelerated files from 4000 to 2000
opcache.max_accelerated_files = 2000

# Set longer revalidation time (5 minutes)
opcache.revalidate_freq = 300

# Removed comments from cached code to save memory
opcache.save_comments = 0

# Limited max file size to 1MB
opcache.max_file_size = 1M

# Disabled huge pages (not beneficial on low-memory servers)
opcache.huge_code_pages = 0