
# Reduced PHP memory limit from 128M to 96M
memory_limit = 96M

# Enabled and optimized realpath cache
realpath_cache_size = 1024k
realpath_cache_ttl = 300

# Set session storage to memory
session.save_path = "/tmp"