[Definition]
failregex = ^<HOST> - .* "(GET|POST|HEAD) .*\.php.*" (404|403|400) .*$
            ^<HOST> - .* "(GET|POST|HEAD) .*shell.*\.php.*" .*$
            ^<HOST> - .* "(GET|POST|HEAD) .*wp-admin.*\.php.*" .*$
ignoreregex =