[Definition]
failregex = ^<HOST> - .* "(GET|POST|HEAD) .*\.php.*" (404|403|400) .*$
            ^<HOST> - .* "(GET|POST|HEAD) .*shell.*\.php.*" .*$
            ^<HOST> - .* "(GET|POST|HEAD) .*wp-content.*\.php.*" .*$
            ^<HOST> - .* "(GET|POST|HEAD) .*wp-admin.*\.php.*" .*$
            ^ \[error\] \d+#\d+: \*\d+ .*script.*\.php.*client: <HOST>, server: .*$
ignoreregex =