[geoip-country-block]
enabled = true
port = http,https
filter = geoip-country-block
action = iptables-multiport[name=CountryBlock, port="http,https", protocol=tcp]
logpath = /var/log/nginx/access.log
maxretry = 1
findtime = 86400
bantime = 604800
backend = auto