 client_max_body_size 512M;
    listen 80;
    server_name _;  # Change to your domain name
    root         /usr/share/nginx/html;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;  # Pass to index.php if not found
    }

    # Handle all errors by redirecting to WordPress
    error_page 400 401 402 403 404 405 500 501 502 503 504 /index.php;
