set $skip_cache 0;

# Don't cache logged-in users or comments
if ($request_method = POST) {
  set $skip_cache 1;
}
if ($query_string != "") {
  set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|/modir|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
  set $skip_cache 1;
}
# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  set $skip_cache 1;
}

location ~ \.php$ {
  include fastcgi_params;
  fastcgi_pass unix:/run/php-fpm/www.sock; # Adjust for your PHP version
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param QUERY_STRING $query_string;

  # Enable FastCGI Cache
  fastcgi_cache WORDPRESS;
  fastcgi_cache_valid 200 301 302 30d; # Cache for 30 days
  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;
  add_header X-Cache $upstream_cache_status;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";    access_log off;
    log_not_found off;
    try_files $uri =404;
}