fastcgi_cache_path  /var/cache/nginx  levels=1:2 keys_zone=WORDPRESS:100m inactive=30d max_size=1g use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout updating http_500 http_503;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;