[DEFAULT]

# Trusted nets: localhost + verified search-engine crawlers.

ignoreip = 127.0.0.1/8 ::1 66.249.0.0/16 157.55.0.0/16 207.46.0.0/16



findtime = 600

maxretry = 2

bantime  = 86400



bantime.increment    = true

bantime.factor       = 2

bantime.maxtime      = 4w

bantime.rndtime      = 600

bantime.overalljails = true



banaction          = iptables-allports

banaction_allports = iptables-allports

backend            = auto



logtarget = /var/log/fail2ban/fail2ban.log

loglevel  = INFO



action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

         logban[logpath=/var/log/fail2ban/banned-ips.log]



[sshd]

enabled  = true

mode     = aggressive

backend  = systemd

maxretry = 2

bantime  = 1w



[nginx-unknown-script]

enabled  = true

filter   = nginx-unknown-script

port     = http,https

logpath  = /var/log/nginx/error.log

maxretry = 2

bantime  = 86400



[nginx-php-url-hack]

enabled  = true

filter   = nginx-php-url-hack

port     = http,https

logpath  = /var/log/nginx/access.log

maxretry = 2

bantime  = 86400



[nginx-non-wordpress]

enabled  = true

filter   = non-wordpress-requests

port     = http,https

logpath  = /var/log/nginx/access.log

maxretry = 3

findtime = 300

bantime  = 86400



[nginx-http-auth]

enabled  = true

maxretry = 3



[nginx-botsearch]

enabled  = true

maxretry = 2



[nginx-limit-req]

enabled  = true

maxretry = 5



[nginx-bad-request]

enabled  = true

maxretry = 3



[recidive]

enabled   = true

logpath   = /var/log/fail2ban/fail2ban.log

banaction = iptables-allports

bantime   = 4w

findtime  = 1d

maxretry  = 3

