[nginx-unknown-script]
enabled = true
filter = nginx-unknown-script
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 86400
# Custom action to log banned IPs to dedicated file
action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
logban[logpath=/var/log/fail2ban/banned-ips.log]