# [non-wordpress-requests]
# enabled = true
# filter = non-wordpress-requests
# port = http,https
# logpath = /var/log/nginx/access.log
# maxretry = 5
# findtime = 300
# bantime = 86400

# Confflict with nginx-php-url-hack.conf